PORT=5000
MONGODB_URI=mongodb+srv://dreiabmab_db_user:aRX0b9VLZB5KcUEg@dental.stz0kw3.mongodb.net/?appName=dental
MONGODB_USERNAME=dreiabmab_db_user
MONGODB_PASSWORD=keTllPlQ3Fd7UYMT
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30